@import "ui-variables";
@import "ui-mixins";

atom-text-editor[mini],
atom-text-editor[mini]::shadow {
	color: @text-color-highlight;
	background-color: @input-background-color;
	border: 1px solid @input-border-color;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	border-radius: @component-border-radius;
	padding-left: @component-padding/2;

	.cursor {
		border-color: @simple-white;
	}
	.selection .region {
		background-color: lighten(@input-background-color, 10%);
	}
}

atom-text-editor[mini].is-focused,
atom-text-editor[mini].is-focused::shadow {
	background-color: lighten(@input-background-color, 5%);
	.selection .region {
		background-color: desaturate(@background-color-info, 50%);
	}
}

:host {
	background-color: @simple-dark-black!important;
	.gutter {
		background-color: @simple-dark-black!important;
	}
	.indent-guide {
		color: @simple-gray;
		opacity: .4;
	}
}
atom-text-editor,
atom-text-editor::shadow {
	.wrap-guide {
	    opacity: 0 !important;
	}
	.indent-guide {
		color: @simple-gray;
		opacity: .4;
	}
	background-color: @simple-dark-black!important;
	.gutter {
		background-color: @simple-dark-black!important;
		&.drop-shadow {
			-webkit-box-shadow: -2px 0 10px 2px #222;
		}
	}
}
