@import "ui-variables";
@tab-radius: 0;
@modified-icon-width: 8px;
@tab-skew: 0deg;
@tab-top-padding: 0px;
@tab-bottom-border-height: 0px;
@tab-border: 1px solid @tab-border-color;
@tab-bar-bottom-border-color: rgba(0,0,0, 0);
@tab-max-width: 160px;

.tab-bar {
    height: 50px;
    background: @simple-black;
    box-shadow: none;
    padding: 0;
    overflow-x: auto;
    overflow-y: hidden;
    &::-webkit-scrollbar {
        display: none;
    }
    &:after {
        content: "";
        position: absolute;
        bottom: 0;
        height: @tab-bottom-border-height;
        left: 0;
        right: 0;
        background-color: @tab-background-color-active;
        // border-top: 1px solid @tab-border-color;
        // border-bottom: 1px solid @tab-bar-bottom-border-color;
        pointer-events: none;
    }
    .tab {
        position: relative;
        top: @tab-top-padding;
        max-width: @tab-max-width;
        height: @tab-height;
        line-height: @tab-height;
        padding: 0px 10px;
        margin: 0;
        color: @text-color;
        transition: color 0.1s ease-in;
        border: @tab-border;
        &,
        &:after,
        &:before {
            // background-image: none;
            // height: @tab-height;
        }
        &:after,
        &:before {
            // content: '';
            // position: absolute;
            // top: 0;
            // width: 25px;
            // height: @tab-height;
        }
        // left angled edge
        &:before {
            // left: -14px;
            // border-top-left-radius: @tab-radius;
            // box-shadow: none;
            // -webkit-transform: skewX(-@tab-skew);
        }
        // right angled edge
        &:after {
            // right: -14px;
            // border-top-right-radius: @tab-radius;
            // box-shadow: none;
            // -webkit-transform: skewX(@tab-skew);
        }
        .close-icon {
            right: 0;
            z-index: 3;
            // text-align: right;
            line-height: @tab-height;
            color: @text-color;
            &:hover {
                color: inherit;
            }
        }
        &.modified:not(:hover) .close-icon {
            right: 0;
            top: @tab-height/2 - @modified-icon-width/2 + 1px;
            width: @modified-icon-width;
            height: @modified-icon-width;
        }
        &.modified:hover .close-icon:hover {
            color: @text-color-highlight;
        }
        .title {
            position: relative;
            z-index: 1;
            padding-right: 10px;
			width: 100%;
        }
    }
    .tab.active {
        z-index: 1;
        color: @text-color-highlight;
        box-shadow: none;
		background-color: @simple-dark-black;
		border-bottom: 4px solid @simple-orange;
        .close-icon {
            line-height: @tab-height - 1px;
            color: @text-color;
        }
        &,
        &:after,
        &:before {
            // background-image: none;
            // height: @tab-height + 1px;
        }
        &:before {
            // box-shadow: none;
        }
        &:after {
            // box-shadow: none;
        }
    }
    .tab:hover {
        color: @text-color-highlight;
    }
    .tab.active:hover .close-icon {
        color: @text-color;
        &:hover {
            color: inherit;
        }
    }
    .placeholder {
        height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
        margin-left: -9px; // center between tabs
        pointer-events: none;
        &:after {
            top: @tab-height + @tab-top-padding + @tab-bottom-border-height - 2px;
        }
    }
}
