@simple-dark-black: #222222;
@simple-black: #333333;
@simple-gray: #757575;
@simple-white: #eaeaea;
@simple-orange: #d64937;
@simple-blue: #37c4d6;
@simple-green: #37d649;
@simple-red: #f16f73;
// Text Colors
@text-color:           darken(@simple-white, 15%);
@text-color-subtle:    darken(@simple-white, 35%);
@text-color-highlight: darken(@simple-white, 15%);
@text-color-selected:  darken(@simple-white, 15%);

@text-color-info:    darken(@simple-white, 15%);
@text-color-success: darken(@simple-white, 15%);
@text-color-warning: darken(@simple-white, 15%);
@text-color-error:   darken(@simple-white, 15%);

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

// Background colors
@background-color-info:    @simple-green;
@background-color-success: @simple-blue;
@background-color-warning: @simple-orange;
@background-color-error:   @simple-red;

@background-color-highlight: lighten(@simple-black, 5%);
@background-color-selected:  lighten(@simple-black, 10%);
@app-background-color:       @simple-black;

// Base colors
@base-background-color: @simple-black;
@base-border-color:     @simple-dark-black;

// Component colors
@pane-item-background-color: @simple-black;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @simple-black;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: lighten(@simple-black, 4%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@simple-black, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@simple-black, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color:          lighten(@simple-black, 10%);
@button-background-color-hover:    lighten(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @simple-black;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: lighten(@tab-bar-background-color, 10%);
@tab-border-color:            @base-border-color;

@tree-view-background-color: @simple-black;
@tree-view-border-color:     @base-border-color;

@scrollbar-background-color: rgba(0,0,0, 0); // Needs to be opaque -> atom/atom/issues/4578
@scrollbar-color: rgba(0,0,0, 0);

// Site colors
@ui-site-color-1: @simple-dark-black;
@ui-site-color-2: @background-color-info;
@ui-site-color-3: @background-color-success;
@ui-site-color-4: @background-color-warning;
@ui-site-color-5: @background-color-error;


// Sizes

@font-size: 14px;
@input-font-size: 12px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 0px;

@tab-height: 50px;


// Other
@font-family: 'Source Sans Pro', sans-serif;
